<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css" />
  </head>

  <body>
    <header>
      <h1>Lazer-tag firefight Site Plan</h1>
      <h2>Poramut Cox</h2>
      <h2>WDD 130.394</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>
      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr />
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>
        A website about lazer tag that contains information on lazer tag the
        game and its equipment. The website will contain a schedule of hours and
        location for a lazer tag company.
      </p>
      <!-- change this -->

      <h3>Audience</h3>
      <p>
        This site is for people of the age of 6 years old and older. Laser tag
        players are welcome.
      </p>
      <!-- change this -->

      <hr />
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/lazertag-logo.png" alt="Logo image" />
      <hr />
      <h2>Style Guide</h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>Color Palette</h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tr>
          <th>Primary</th>
          <th>Secondary</th>
          <th>Accent 1</th>
          <th>Accent 2</th>
        </tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
        <tr>
          <td class="primary"></td>
          <td class="secondary"></td>
          <td class="accent1"></td>
          <td class="accent2"></td>
        </tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>Typography</h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Silkscreen
        <!-- change this -->
      </h4>
      <p>
        Paragraph Font: Space Grotesk, I found this font and heading font was
        the most suitable for my lazer tag website.
        <!-- change this -->
      </p>
      <h3>Normal paragraph example</h3>
      <p>
        Our mission is to provide you with a great place to battle your friends,
        family, and rivals in fun games of Laser-tag. We host 3 different rooms
        of Laser Tag; each room has its own game mode. Our second page has the
        rules of the games and more details on 3 different game modes you can
        play. Our 3rd page has information about rates and our business hours.
        Book your next battle on this page or our 3rd page.
      </p>
      <h3>Colored paragraph example</h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat.
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>Navigation</h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
      <nav>
        <a href="index.html">Home</a>
        <a href="page 2.html">FAQ</a>
        <a href="page 3.html">Parties and Events</a>
      </nav>
      <hr />
      <h2>Site Map</h2>
      <div class="sitemap">
        <div class="sm-home">Home</div>
        <div class="sm-page2">
          FAQ
          <!-- change this -->
        </div>
        <div class="sm-page3">
          Parties and Events
          <!-- change this -->
        </div>

        <div class="top">&nbsp;</div>
        <div class="left">&nbsp;</div>
        <div class="right">&nbsp;</div>
      </div>

      <!-- --------Content Section -------------- -->
      <hr />
      <ul>
        <h2>Content</h2>

        <h3>Home page</h3>
        <p>[Written copy for the Home page here]</p>

        <p>Join the Battle Soldier</p>
        <p>Welcome Laser tag players</p>

        <p>For ages 8 and older</p>

        <p>
          Our mission is to provide you with a great place to battle your
          friends, family, and rivals in fun games of Laser-tag. We host 3
          different rooms of Laser Tag; each room has its own game mode. Our
          second page has the rules of the games and more details on 3 different
          game modes you can play. Our 3rd page has information about rates and
          our business hours. Book your next battle on this page or our 3rd
          page.
        </p>

        <p>
          What is laser tag? Lzer tag is a recreational shooting sport where
          players shoot infrared-emiting light guns to tag designed targets that
          change leds when shot at. Lazer tag games are held in dark rooms. Our
          rooms have backlight lights and designs for our stage effects.
        </p>

        <p>Images for the Home page</p>
        <img src="images/background img.jpg" alt="image for homepage" />
        <img src="images/equipment.jpg" alt="image for homepage" />
        <img src="images/laser tag 2.jpg" alt="image for homepage" />
      </ul>
      <ul>
        <h3>[Page 2]</h3>
        <p>[Written copy for the Page 2 here]</p>
        <h1>Rules of the Game</h1>

        <p>
          No running, jumping, or climbing on stage props or terrain in our
          designed rooms.
        </p>
        <p>physical harm and verbal abuse will not be accepted</p>
        <p>
          The game will be stopped and you will be asked to leave the property
        </p>

        <h1>Game Modes</h1>

        <p>
          Room 1: We have a standard deathmatch game mode. Maximum players are
          20. We have two teams that will battle for the highest score. Each
          person has 3 lives, each elimination gives the entire team points. 3
          Bonus points are given if you shoot the lights on the opponent's gun.
          The team with the most eliminations will win the game. Another way the
          team can secure victory is by eliminating the entire enemy team before
          the game ends in 15 minutes.
        </p>

        <p>
          Room 2: We have captured the flag. Maximum players are 10. A player
          must carry the flag to their base. The flag is a virtual color code
          that can be captured when the player finds the opponent's console. The
          player must place his gun on the console which will change his gun to
          a different color. At that moment, the player must hurry back to his
          ally console and place his gun on the console to score 10 points. If
          he is eliminated the color code returns back to the console. The first
          team to 50 points wins the match. Players must guard the console and
          guard their teammates to win.
        </p>

        <p>
          Room 3: Free for all. Maximum players are 15. Each person has 3 lives.
          A person is eliminated if the light tags on their body armor are shot.
          A player can receive 3 bonus points if they are able to shoot the
          light tags on an opponent's gun to eliminate them. Last man standing
          before 10 minutes of the game ending wins or the person with the most
          points at the end wins.
        </p>
        <p>Images for the Page 2</p>
        <img src="images/group photo.jpg" alt="image for page" />
        <img src="images/lasertag2 arena.jpg" alt="image for page" />
      </ul>
      <ul>
        <h3>[Page 3]</h3>
        <p>[Written copy for the Page 3 here]</p>
        <p>This page shows our rates and business hours for laser tag.</p>

        <p>
          We have deals for groups and couples that want to have fun. Sign up
          now.
        </p>

        <h1>Our Rates and Specials</h1>
        <p>
          $3 for one adult for a 30 minute session | $1 for one child for a 30
          minute session
        </p>
        <p>
          5$ for a couple for a 1 hour session | 20$ for a party of 4 for a 1
          hour session
        </p>

        <li>Monday 12pm - 9pm</li>
        <li>Tuesday 12pm - 9pm</li>
        <li>Wednesday 12pm - 9pm</li>
        <li>Thursday 12pm - 9pm</li>
        <li>Friday 12pm - 10pm</li>
        <li>Saturday 12pm - 10pm</li>
        <li>Sunday - closed</li>
        <li>New Years - closed</li>
        <li>Thanksgiving - closed</li>

        <p>Images for the Page 3</p>
        <img src="images/hero img.jpg" alt="image for page3" />
        <img src="images/lasertag3 illustration.jpg" alt="image for page3" />
      </ul>
      <hr />
      <h2>Wireframes</h2>
      <p>
        Create three wireframes for your site. One for each page and list them
        here
      </p>

      <h3>Home</h3>
      <p>
        [Any additional details about home that the wireframe does not make
        clear]
      </p>
      <img src="images/homeLT wireframe.jpg" alt="home page wireframe" />

      <h3>[Page 2]</h3>
      <p>
        [Any additional details about page 2 that the wireframe does not make
        clear]
      </p>
      <img src="images/wireframepg2.jpg" alt="page 2 wireframe" />

      <h3>[Page 3]</h3>
      <p>
        [Any additional details about page 3 that the wireframe does not make
        clear]
      </p>
      <img src="images/pg3 LTwireframe.jpg" alt="page 3 wireframe" />
    </main>
  </body>
</html>
